# Grid-layout

./: build.gradle  settings.gradle
app/: build.gradle  google-services (6).json
app/src/androidTest/java/com/social/quizme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/quizme/: LogInActivity.java  MainActivity.java  MainActivity2.java  Question.java  ResultActiviti.java  SignUpActivity.java  SpinnerActivity.java  User.java  WithdrawRequest.java  homeFragment.java  leaderboardFragment.java  profileFragment.java  quizActivity.java  walletFragment.java
app/src/main/java/com/social/quizme/Adapter/: LeaderboardAdapter.java  categoryAdapter.java
app/src/main/java/com/social/quizme/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/social/quizme/SpinWheel/model/: LuckyItem.java
app/src/main/java/com/social/quizme/model/: categoryModel.java  profileModel.java
app/src/main/res/drawable/: background.xml  background_orange.xml  backgroundbtns.xml  option_right.xml  option_unselected.xml  qution_wrong.xml  roundbox.xml  subbtn.xml  submitbtn.xml  textbox.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_quiz.xml  activity_result_activiti.xml  activity_sign_up.xml  activity_spinner.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_wallet.xml  item_catagory.xml  lucky_wheel_layout.xml  row_leaderboard.xml
app/src/main/res/menu/: homemenu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/social/quizme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
