plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.social.quizme"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "3.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}
//
        dependencies {
//
            implementation 'androidx.appcompat:appcompat:1.4.1'
            implementation 'com.google.android.material:material:1.5.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'com.google.firebase:firebase-auth:'
            implementation 'com.google.firebase:firebase-database:'
//                implementation 'com.google.android.gms:play-services-ads:20.1.0'
            implementation 'com.google.android.gms:play-services-ads:21.4.0'

            testImplementation 'junit:junit:4.13.2'
            implementation 'com.github.bumptech.glide:glide:4.13.0'
            implementation 'com.google.firebase:firebase-storage:20.0.0'


            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


            implementation 'de.hdodenhof:circleimageview:3.1.0'
            implementation platform('com.google.firebase:firebase-bom:31.1.0')
            implementation 'com.google.firebase:firebase-analytics'
            implementation 'com.google.android.gms:play-services-auth:20.0.1'



            implementation 'com.google.firebase:firebase-firestore'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


        }