<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"

        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="CREATE AN ACCOUNT"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/background" />

            <EditText
                android:id="@+id/namerBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/textbox"
                android:ems="10"

                android:hint="User Name"

                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textColor="#151414"
                android:textColorHint="#191515"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple_700"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/emailBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="Email Address"

                android:inputType="textEmailAddress"

                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="#151010"
                android:textColorHint="#433636"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple_700"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/passwordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="Password Box"
                android:inputType="textEmailAddress"

                android:minHeight="48dp"

                android:padding="10dp"
                android:textColor="#151010"
                android:textColorHint="#433535"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple_700"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/referBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:hint="Refer Box"
                android:inputType="textEmailAddress"

                android:minHeight="48dp"

                android:padding="10dp"
                android:textColor="#151010"
                android:textColorHint="#403333"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple_700"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/submithBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#F57C00"
                android:text="submit"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/createBtnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/ic_launcher_background"
                android:text="already have an account"
                android:textColor="#303F9F"
                android:textStyle="bold"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="By signing up you agree to our privacy  policy and terms and condition"
                android:textColor="#100F0F"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
>



</androidx.constraintlayout.widget.ConstraintLayout>